numThread				4
verboseLevel				1


outputFilename 				../resources/alize/res/scores_Cosine.txt
outputScoreFormat			ascii
gender					M
targetIdList				../resources/alize/ndx/models.ndx
scoring					cosine
wccn					false true
loadWccnMatrix				false
ivNorm					false


loadVectorFilesExtension		.y
loadVectorFilesPath			../resources/alize/models/
testVectorFilesPath			../resources/alize/models/
matrixFilesPath				../resources/alize/mat/
saveMatrixFilesExtension		.matx
loadMatrixFilesExtension		.matx


#backgroundNdxFilename			/home/julien/demoIdent_Ivector/ndx/Plda-ESTER-REPERE.ndx
loadMatrixFormat			DB
saveMatrixFormat			DB
ivNormEfrMode				EFR
iVectSize			 	200
